<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Story</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://practicum-content.s3.us-west-1.amazonaws.com/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <p class="header__banner">Software Engineer</p>
        <h1 class="header__title">Jeremy Evans</h1>
      </div>
    </header>
    <main class="content">
      <div class="card">
        <img src="./images/Card-1img.jpg" alt="baseball on glove with close-up on thumb of glove" class="card__image">
        <div class="card__content">
          <h2 class="card__title">Baseball</h2>
          <p class="card__text">I played it since I was a kid.It was enstilled in me by my grandfather. I will always cherish the time spent with my grandfather watching baseball and cheering the Philles. When playing the sport I am at my happiest peak. Thanks, Pop-pop!</p>
        </div>
      </div>
      <div class="card">
        <img src="./images/card-2.jpg" alt="friends looking at the sunset" class="card__image">
        <div class="card__content">
          <h2 class="card__title">Friends</h2>
          <p class="card__text">I wouldn't trade anything for my friends. They may put you in life or death situations sometimes, but the fun always keeps rolling. Wouldn't have it any other way.</p>
        </div>
      </div>
      <div class="card">
        <img src="./images/card-3.jpg" alt="Family holding a tree trunk" class="card__image">
        <div class="card__content">
          <h2 class="card__title">Family</h2>
          <p class="card__text">My wife Daniela and I don't have any children yet, but we are rasing a beautiful Golden Retriever named Peaches. She is a very picky eater unlike me, but she is unique and a real challenge for my wife and I. The road will be a fun one though! </p>
        </div>
      </div>
      <div class="card">
        <img src="./images/card-4.jpg" alt="baseball on glove with close-up on thumb of glove" class="card__image">
        <div class="card__content">
          <h2 class="card__title">Software Engineering</h2>
          <p class="card__text">I am very excited to be continuing down this path. I learned a little bit of coding prior, but just did it as a side hobby. I'm ready to learn a lot and turn it into a full time career!</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__author">Jeremy Evans &#169 2024</p>
    </footer>
  </body>
</html>