<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jeremy Evans">
    <meta name="description" content="Coffeeshop landing page">
    <meta name="keywords" content="HTML, CSS">
    <link rel="stylesheet" href="./pages/index.css">
    <link rel="icon" href="favicon_coffee_bean.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Coffee Shop</title>
    <link
     href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif:ital@0;1&display=swap"
     rel="stylesheet"
   />
  </head>
    <body>
     <div class="page">
      <header class="header">
        <nav class="nav">
          <img src="./images/logo_coffeeshop_dark.svg" alt="Coffeeshop logo" class="nav__logo">
          <ul class="nav__links">
            <li><a  class="nav__link" href="#recipes">Recipes</a></li>
            <li><a href="#reservation" class="nav__link">Book a table</a></li>
            <li><a href="#menu" class="nav__link">Menu</a></li>
            <li><a href="#contacts" class="nav__link">Contacts</a></li>
          </ul>
        </nav>
        <h1 class="header__title"><span class="header__span-accent">Specialty Coffee</span>in the Triple Peaks Library</h1>
        <p class="header__description">Welcome to our study zone! We've got the coffee to energize you and the cozy vibe to help you get creative.</p>
        <img src="./images/inside_coffee_shop.png" alt="Inside the Coffeeshop" class="header__image">
        <div class="header__footer">
          <div>
            <p class="header__paragraph">Hours:</p>
            <p class="header__paragraph">Monday-Friday(10:00-19:00)</p>
            <p class="header__paragraph">Saturday-Sunday(11:00-18:00)</p>
          </div>
          <p class="header__paragraph">200 Success Avenue, The Town of Triple Peaks</p>
        </div>
      </header>
      <main class="content">
        <section class="recipes" id="recipes">
           <h2 class="recipes__title">
            Recipes</h2>
           <p class="recipes__subtitle">Check out some recipes we've collected for your home-brewing convenience:</p>
          <div class="recipes__videos">
            <div>
             <iframe class="recipes__iframe" src="https://www.youtube.com/embed/j6VlT_jUVPc?si=14U-Et__-Sw4R4_6" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             <p class="recipes__video-caption">Aeropress recipe <span></span> ~5 min</p>
           </div>
           <div>
             <iframe class="recipes__iframe" src="https://www.youtube.com/embed/st571DYYTR8?si=zU3J0paIux1CzYwG" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             <p class="recipes__video-caption"><span>French press recipe</span> ~15 min</p>
           </div>
          </div>
        </section>
         <section class="reservation" id="reservation">
           <h2 class="reservation__title">Book a table</h2>
           <form  class="reservation__form form">
             <fieldset class="form__fieldset">
              <label for="name" class="form__label">Name *
                <input type="text" class="form__input" placeholder="Name Surname" id="name">
              </label>
              <label for="guests" class="form__label">Number of guests *
                <input type="number" class="form__input" placeholder="1-8" id="guests">
              </label>
              <label for="datetime" class="form__label">Date & time *
                <input type="datetime-local" class="form__input" id="datetime">
              </label>
              <label for="email" class="form__label">Your email *
                <input type="email" class="form__input" placeholder="email@email.com" id="email">
              </label>
             </fieldset>
             <button class="form__button" type="submit">Book a table</button>
             <label for="checkbox" class="form__label form__label_type_checkbox">
              <input type="checkbox" class="form__checkbox" id="checkbox">I agree with terms of use
             </label>
           </form>
         </section>
        <section class="menu" id="menu">
          <h2 class="menu__title">Menu</h2>
          <p class="menu__subtitle">We brew coffee from locally roasted,Fairtrade certified beans and use biodegradable cups. All teas from our collection are $2/cup.</p>
          <ul class="menu__cards">
            <li class="card">
              <h3 class="card__title">Filter</h3>
              <ul class="card__list">
                <li class="card__list-item">Regular (12oz) <span class="card__list-divider"></span> $1</li>
                <li class="card__list-item">Large (16oz) <span class="card__list-divider"></span> $1.25</li>
                <li class="card__list-item">XL (20oz) <span class="card__list-divider"></span> $1.5</li>
                <li class="card__list-item">Party-size (24oz,decaf) <span class="card__list-divider"></span> $1.75</li>
                <li class="card__list-item">Iced Coffee (16oz) <span class="card__list-divider"></span> $1.25</li>
              </ul>
            </li>
            <li class="card">
              <h3 class="card__title">Espresso</h3>
              <ul class="card__list">
                <li class="card__list-item">Macchiato <span class="card__list-divider"></span> $2.25</li>
                <li class="card__list-item">Cortado <span class="card__list-divider"></span> $2.5</li>
                <li class="card__list-item">Mocha <span class="card__list-divider"></span> $3</li>
                <li class="card__list-item">Sunrise in the Bay Area (decaf) <span class="card__list-divider"></span> $10</li>
              </ul>
            </li>
            <li class="card">
              <h3 class="card__title">Baked Goods</h3>
              <ul class="card__list">
                <li class="card__list-item">Almond Croissant  <span class="card__list-divider"></span>  $2</li>
                <li class="card__list-item">Banana Bread  <span class="card__list-divider"></span>  $1.75</li>
                <li class="card__list-item">Key Lime Pie  <span class="card__list-divider"></span>  $3</li>
                <li class="card__list-item">Blue Velvet Cake  <span class="card__list-divider"></span>  $3.75</li>
                <li class="card__list-item">Web Cookie  <span class="card__list-divider"></span>  $2</li>
                <li class="card__list-item">Fresh Bug'uette  <span class="card__list-divider"></span>  $.25</li>
              </ul>
            </li>
          </ul>
         </section>
        <section class="about" id="contacts">
          <h2 class="about__title">About the coffee shop</h2>
          <div class="about__content">
           <p class="about__paragraph">Our coffee shop is located in the Triple Peaks Library. It features 6 tables and free WiFi.</p>
           <p class="about__paragraph">Our main mission is keeping guests cozy and energized.</p>
           <p class="about__paragraph">Besides that, we try to reduce our environmental impact — so we don't sell single-use cups. But you can buy one of our reusable cups!</p>
            <div class="about__circle "></div>
           <div class="about__circle about__circle_animation_blurred"></div>
          </div>
       </section>
      </main>
      <footer class="footer" id="footer__logo">
          <div class="footer__content">
            <img
              src="./images/logo_coffeeshop_light.svg"
              alt="coffee shop logo"
              class="footer__logo"
            />

          <div class="footer__social">
            <h3 class="footer__social-heading">Social Media</h3>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a href="#" class="footer__social-link">
                  <img
                    src="./images/facebook_white.svg"
                    alt="Facebook logo"
                    class="footer__social-icon"
                  />
                  Facebook</a
                >
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__social-link">
                  <img
                    src="./images/instagram_white.svg"
                    alt="Instagram logo"
                    class="footer__social-icon"
                  />Instagram</a
                >
              </li>
            </ul>
          </div>
          </div>
        <p class="footer__copyright">&copy; 2024 Jeremy Evans</p>
      </footer>
    </div>
  </body>
</html>
     <!-- <footer class="footer" id="footer__logo">
          <div class="footer__content">
            <div class="footer__content_social">
              <img
                src="./images/logo_coffeeshop_light.svg"
                alt="Coffeeshop logo"
                class="footer__logo"
              />
              <div class="footer__content footer__content_social">
                <h3 class="footer__social-heading">Social Media</h3>
                <ul class="footer__list">
                  <li class="footer__list-item">
                    <a href="#" class="footer__social-link">
                      <img
                        src="./images/facebook_white.svg"
                        alt="Facebook logo"
                        class="footer__social-icon"
                      />
                      Facebook</a
                    >
                  </li>
                  <li class="footer__list-item">
                    <a href="#" class="footer__social-link">
                      <img
                        src="./images/instagram_white.svg"
                        alt="Instagram logo"
                        class="footer__social-icon"
                      />Instagram</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <p class="footer__copyright">&copy; 2024 Jeremy Evans</p>
      </footer> -->
     <!-- </div>
    </body>
</html> -->