.about{
  background-color: #0a2850;
  color: #fff;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  position:relative;
}

.about__title{
  max-width: 251px;
  padding: 100px 80px 0;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  position: relative;
  z-index: 2;
  margin: 0;
}

.about__content{
  max-width: 660px;
  margin: 119px 80px 173px;
  z-index: 1;

}

.about__paragraph{
  font-family: "Noto Serif", 'Times New Roman', serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  margin-top: 0;
  margin-bottom: 20px;
}

.about__paragraph:last-of-type{
  margin-bottom: 0;
}

.about__circle{
 width: 426px;
 height: 426px;
 background-color: #2f80ed;
 border-radius: 50%;
 position: absolute;
 z-index: -2;
 top: -152px;
 left: -129px;
}

.about__circle_animation_blurred{
  animation:pulsate 1.3s ease-in-out infinite;
 }

@keyframes pulsate{

  0%{
     opacity: 0;


  }
  50%{
     opacity: 0.6;

  }
  100%{
     transform:scale(1.2);
     opacity: 0;
  }

}