.footer {
  box-sizing: border-box;
  background: linear-gradient(180deg, #0A2850 0%, #071931 100%);
  color: #fff;

}

.footer__content {
  display: flex;
}

.footer__social {
  flex-direction: column;
  margin-left: auto;
  margin-right: 80px;
  margin-top: 60px;

}

.footer__logo {
  width: 105px;
  height: 39px;
margin: 60px 80px 0;
}

.footer__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer__list-item {
  margin: 0px 0px 16px;
}

.footer__list-item:last-child {
  margin-bottom: 0px;
}

.footer__social-heading {
  margin: 0px 0px 20px;
  font-size: 16px;
  font-family: "Inter", arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  line-height: 20px;
}

.footer__social-link {
  text-decoration: none;
  color: white;
  font-family: "Inter", arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}
.footer__social-link:hover {
  color: #c1c1c1;
}

.footer__social-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.footer__copyright {
  padding: 108px 0 60px;
  margin-left: 80px;
  font-family: "Inter",arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  margin-top: 0;
  margin-bottom: 0;
}
