.form{
  max-width: 385px;
}

.form__fieldset{
  padding: 0;
  margin: 0;
  border: none;
}

.form__label{
  margin-bottom: 32px;
  display: block;
  font-family: "Inter", arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.form__label_type_checkbox{
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 0;
}

.form__input{
  display: block;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  margin-top: 8px;
  height: 60px;
  border-radius: 4px;
  border: #838383;
  border-width: 1px;
  border-style: solid;
}

.form__input::placeholder{
  padding-left: 12px;
  font-family: "Inter", arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #838383;
}

.form__button{
  width: 100%;
  padding: 0;
  margin-bottom: 32px;
  height: 60px;
  border-radius: 4px;
  opacity: 100%;
  color: #fff;
  background-color: #2F80ED;
  border: none;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  border-color: #838383;
  border-width: 1px;
  border-style: solid;
}

.form__button:hover{
  opacity: 70%;
}

.form__checkbox{
  height: 20px;
  width: 20px;
  border-radius: 2px;
  font-family: "Inter", arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}