.header{
  z-index: 1;
  position: relative;
  box-sizing: border-box;
  min-height: 720px;
  max-height: 800px;
  height: 100vh;
  background-image: url(../images/background_header.svg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding: 30px 80px 40px;
  background-position: center;
}

.header__span-accent{
  font-family: "Noto Serif", "Times New Romans", serif;
  font-style: italic;
  font-weight: normal;
  font-size: 60px;
  line-height: 72px;
  color: #2F80ED;
  display: block;
}
.header__title{
  margin: 183px 0 0;
  max-width: 729px;
  font-family: "Inter", arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -0.6px;
}

.header__description{
  max-width: 683px;
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  margin: 28px 0 0;

}

.header__image{
  z-index: -1;
  width: 646px;
  height: 568px;
  position: absolute;
  top: 124px;
  right:5px
}


.header__footer{
  align-items: end;
  display: flex;
  justify-content: space-between;
  font-family: "Inter", arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #838383;
  margin-top: auto;

}

.header__paragraph{
 margin: 0;
}
