.menu{
  padding: 100px 0 100px;
  background-color: #fff;
  background-image: url(../images/background_menu.svg);
  background-size: cover;
  background-position: center;
}

.menu__title{
  text-align: center;
  margin: 0 auto 24px;
  max-width: 780px;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
}

.menu__subtitle{
  max-width: 780px;
  margin: 0 auto 100px;
  font-family: "Noto Serif" , "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.menu__cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.card{
  width: 540px;
}

.card__title{
  margin: 0 0 32px;
  font-family: "Inter" , arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
}

.card__list{
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.card__list-item{
  margin-bottom: 16px;
  display: flex;
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  gap: 10px;
}

.card__list-item:last-child{
  margin-bottom: 0;
}

.card__list-divider{
  border-bottom: 1px solid black;
  flex-grow: 1;
}