.nav{
    display: flex;
    justify-content: space-between;

    }

    .nav__links{
      display: flex;
      padding: 0;
      margin: 0;
      gap: 20px;
      list-style-type: none;

    }

    .nav__link{
      font-family: "Inter", arial, sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #000 ;
      text-decoration: none;
    }

    .nav__link:hover{
      color:#2f80ed;
    }

    .nav__logo{
      position: relative;
      left: -50px;
      width: 105px;
      height: 39px;
    }