.recipes{
    padding: 100px 80px 215px;
    background-color: #0a2750;
    background-image: url(../images/background_recipes.svg);
    background-size: cover;
    background-position: center;
    color: #fff;
  }

  .recipes__title{
    margin: 0;
    max-width: 580px;
    font-family: "Inter", arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 44px;
    line-height: 52px;
  }

  .recipes__subtitle{
    max-width: 438px;
    margin: 0;
    font-family: "Noto Serif", "Times New Roman", serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    padding-top: 24px;
  }

  .recipes__videos{
    display: flex;
    gap: 40px;
    justify-content: center;
    padding-top: 80px;
  }

  .recipes__iframe{
    width: 480px;
    height: 273px;
    border: none;

  }

  .recipes__video-caption{
    margin: 0;
    padding-top: 24px;
    display: flex;
    justify-content: space-between;
    font-family: "Inter", arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
  }